Sun May 19 13:23:30 CST 2019	Atom:info:轨道的名字为Er
Sun May 19 13:23:30 CST 2019	java.lang.Exception: Atom:请输入数字而不是字母
Sun May 19 13:23:46 CST 2019	Atom:info:轨道的名字为Er
Sun May 19 13:23:46 CST 2019	Atom:info:共6条轨道
Sun May 19 13:23:46 CST 2019	Atom:info:第1条轨道有2个电子
Sun May 19 13:23:46 CST 2019	Atom:info:第2条轨道有8个电子
Sun May 19 13:23:46 CST 2019	Atom:info:第3条轨道有18个电子
Sun May 19 13:23:46 CST 2019	Atom:info:第4条轨道有30个电子
Sun May 19 13:23:46 CST 2019	Atom:info:第5条轨道有8个电子
Sun May 19 13:23:46 CST 2019	Atom:info:第6条轨道有2个电子
